[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🌍 Chatgpt,https://raw.githubusercontent.com/1529591487/subconverter/master/rules/SELF/ChatGPT.list
ruleset=🌍 YouTube,https://raw.githubusercontent.com/1529591487/subconverter/master/rules/SELF/YouTube.list
ruleset=🌍 Github,https://raw.githubusercontent.com/1529591487/subconverter/master/rules/SELF/GitHub.list
ruleset=🌍 Google,https://raw.githubusercontent.com/1529591487/subconverter/master/rules/SELF/Google.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]🔮 CF负载均衡`[]🔮 果粒橙负载均衡`[]♻️ CF自动选择`[]♻️ 果粒橙自动选择`[]DIRECT`.*
custom_proxy_group=♻️ CF自动选择`url-test`(q\d\.)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 果粒橙自动选择`url-test`(^[^q])`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌍 Chatgpt`select`(q2)`[]🚀 节点选择`[]✈ 手动选择
custom_proxy_group=🌍 YouTube`select`[]🔮 YouTube负载均衡`[]✈ Youtube延迟最低`[]🚀 节点选择`[]✈ 手动选择
custom_proxy_group=🌍 Github`select`[]🔮 Github负载均衡`[]✈ Github延迟最低`[]🚀 节点选择`[]✈ 手动选择
custom_proxy_group=🌍 Google`select`[]🔮 Google负载均衡`[]✈ Google延迟最低`[]🚀 节点选择`[]✈ 手动选择
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ CF自动选择`[]♻️ 果粒橙自动选择`(q\d\.)
custom_proxy_group=🌍 国外媒体`select`[]🔮 CF负载均衡`[]🔮 果粒橙负载均衡`[]🚀 节点选择`[]♻️ CF自动选择`[]♻️ 果粒橙自动选择`[]🎯 全球直连`(q\d\.)
custom_proxy_group=📲 电报信息`select`[]🔮 CF负载均衡`[]🔮 果粒橙负载均衡`[]🚀 节点选择`[]🎯 全球直连`(q\d\.)
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`(q\d\.)
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]🎯 全球直连`(q\d\.)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ CF自动选择`[]♻️ 果粒橙自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ CF自动选择`[]♻️ 果粒橙自动选择`(q\d\.)
custom_proxy_group=✈ 手动选择`select`.*
custom_proxy_group=✈ 果粒橙`select`(^[^q])
custom_proxy_group=🔮 果粒橙负载均衡`load-balance`(^[^q])`http://www.gstatic.com/generate_204`180
custom_proxy_group=✈ 故障切换`fallback`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=🔮 YouTube负载均衡`load-balance`(q\d\.)`https://www.youtube.com`180
custom_proxy_group=🔮 Google负载均衡`load-balance`(q\d\.)`https://www.google.com`180
custom_proxy_group=🔮 Github负载均衡`load-balance`(q\d\.)`https://github.com`180
custom_proxy_group=🔮 CF负载均衡`load-balance`(q\d\.)`http://www.gstatic.com/generate_204`180
custom_proxy_group=✈ Youtube延迟最低`url-test`(q\d\.)`https://www.youtube.com`500
custom_proxy_group=✈ Github延迟最低`url-test`(q\d\.)`https://github.com`500
custom_proxy_group=✈ Google延迟最低`url-test`(q\d\.)`https://www.google.com`500
enable_rule_generator=true
overwrite_original_rules=true
