[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🌍 Chatgpt,https://raw.githubusercontent.com/1529591487/subconverter/master/rules/SELF/ChatGPT.list
ruleset=🌍 YouTube,https://raw.githubusercontent.com/1529591487/subconverter/master/rules/SELF/YouTube.list
ruleset=🌍 Github,https://raw.githubusercontent.com/1529591487/subconverter/master/rules/SELF/GitHub.list
ruleset=🌍 Google,https://raw.githubusercontent.com/1529591487/subconverter/master/rules/SELF/Google.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanAD.list
ruleset=🍃 应用净化,rules/ACL4SSR/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,rules/ACL4SSR/Clash/BanEasyList.list
ruleset=🆎 AdBlock,rules/ACL4SSR/Clash/BanEasyListChina.list
ruleset=🆎 AdBlock,rules/ACL4SSR/Clash/BanEasyPrivacy.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/GoogleCN.list
ruleset=Ⓜ️ 微软服务,rules/ACL4SSR/Clash/Microsoft.list
ruleset=🍎 苹果服务,rules/ACL4SSR/Clash/Apple.list
ruleset=🌍 国外媒体,rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=📲 电报信息,rules/ACL4SSR/Clash/Telegram.list
ruleset=🚀 节点选择,rules/ACL4SSR/Clash/ProxyLite.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌍 Chatgpt`select`(q2)`[]🚀 节点选择`[]✈ 手动选择
custom_proxy_group=🌍 YouTube`select`url-test`.*`https://www.youtube.com/`600`[]🚀 节点选择`[]✈ 手动选择
custom_proxy_group=🌍 Github`select`url-test`.*`https://github.com/`600`[]🚀 节点选择`[]✈ 手动选择
custom_proxy_group=🌍 Google`select`url-test`.*`https://www.google.com`600`[]🚀 节点选择`[]✈ 手动选择
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=✈ 手动选择`select`.*
custom_proxy_group=✈ 故障切换`fallback`.*`http://www.gstatic.com/generate_204`500
; custom_proxy_group=✈ Youtube延迟最低`url-test`.*`https://www.youtube.com`500
; custom_proxy_group=✈ Github延迟最低`url-test`.*`https://github.com`500
; custom_proxy_group=✈ Google延迟最低`url-test`.*`https://www.google.com`500
enable_rule_generator=true
overwrite_original_rules=true
